{
  "version": 1,
  "deployAliases": {
    "examina": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/examina.json",
      "feepayerKeyPath": "C:\\Users\\ahmet/.cache/zkapp-cli/keys/ekdy1hfscqpnzqcnjrcm2ytx6yxwjc5vabsdzfnbdety9g99sma7.json",
      "feepayerAlias": "ekdy1hfscqpnzqcnjrcm2ytx6yxwjc5vabsdzfnbdety9g99sma7",
      "fee": "2",
      "smartContract": "Examina"
    }
  }
}
